0.0.058	询价单定价时的 报价加点同步
0.0.057	更改数据库字段
0.0.056	没有数据库时的错误
		span图标加文字
0.0.055	定价时 采购价自动生成
		供应商 品牌及折扣 之间的关系
0.0.054	ajaxForm 回车可以更改
0.0.054	销售询价单新增或改变商品时锚点定位
		报价 定价 管理 及特殊员工对询价单的筛选
0.0.053	销售对询价单的筛选
0.0.052	input值为0, 则变为空, 报价单排序
0.0.051	客户端的图片放大问题
0.0.050	产品修改问题 品牌产品图片放大问题
0.0.049	图片放大问题
		编辑报价产品时出现的问题
0.0.048	上传图片问题, 因为同时上传的话, 名字会重复
0.0.047	询价单 可返回初始状态
		询价单编号优化
0.0.046	图片错误测试
0.0.045	展示图片 把pdfir.photo也放上
0.0.044	展示图片小bug修改
0.0.043	展示图片细节及小bug修改
0.0.042	产品系列可以选择展示图片
0.0.041	更改产品时, 可查看图片细节
0.0.040	在产品价格单上显示工艺, 报价的时候也要显示价格 等
0.0.039	订单的销售员 订单负责人
		用户账户限制字符, 询价单编号优化
0.0.038	修改一系列bug
0.0.037	品牌部 系列下的产品不显示
0.0.036	sfer 特殊部门
		static 文件整理
0.0.035	销售前段, 以及static文件整理
0.0.034	一些前端的修改
0.0.033	订单部 分离
		财务部 分离
		物流部 分离
0.0.032	船期 开船时间 到港时间
		销售订单商品更改供应商
0.0.031	销售订单的货期
0.0.030	生成订单, 销售员错误
0.0.029	文字错误, 修改
0.0.028	商品二维码测试
0.0.027 测试
0.0.026	下架的商品 不显示
		只有销售人员才可以添加询价单, 管理人员不可以
		二维码扫描
0.0.025	前段生成二维码 面包屑导航
0.0.024	留言信息 用户可以收到
0.0.023	留言功能 是否阅读
0.0.022	修改字段名称
		ctAt=>crtAt upAt=>updAt lgAt=>logAt
0.0.021	运输单状态, 商品编号
0.0.020	运输单
0.0.019	物流公司 strmlg
0.0.018	订单的账单
0.0.017	采购订单优化
		定价不写采购价, 不可提交
0.0.016	采购订单添加商品
0.0.015	在定价的时候要写上采购价及excel优化
0.0.014	采购订单
0.0.013	账单
0.0.012	整理询报价流程
0.0.011	销售价, 在询价单时确定, 整理了报价系统
0.0.010	删除tab键
0.0.009 前端小优化
0.0.008 数量统计, 数量金额不能为负数
		生成订单数量为0不计
		取消订单
0.0.007 管理端的销售订单前端优化, 询报价整理
0.0.006	报价询价整理 销售端的销售订单前端优化
0.0.005	报价整理修改
0.0.004	询价商品的更新页面 加入了删除按钮以及取消更新
0.0.003	销售询价增刪改查 及图片的添加删除
0.0.002	销售询价单列表及添加商品优化
0.0.001	优化询报价单中的 报价人及上游公司同步
		mger qter sler 中询报价单中的 商品排序
		销售订单 核实状态 要添加客户
0.0.0 	init