0.0.022	修改字段名称
		ctAt=>crtAt upAt=>updAt lgAt=>logAt
0.0.021	运输单状态, 商品编号
0.0.020	运输单
0.0.019	物流公司 strmlg
0.0.018	订单的账单
0.0.017	采购订单优化
		定价不写采购价, 不可提交
0.0.016	采购订单添加商品
0.0.015	在定价的时候要写上采购价及excel优化
0.0.014	采购订单
0.0.013	账单
0.0.012	整理询报价流程
0.0.011	销售价, 在询价单时确定, 整理了报价系统
0.0.010	删除tab键
0.0.009 前端小优化
0.0.008 数量统计, 数量金额不能为负数
		生成订单数量为0不计
		取消订单
0.0.007 管理端的销售订单前端优化, 询报价整理
0.0.006	报价询价整理 销售端的销售订单前端优化
0.0.005	报价整理修改
0.0.004	询价商品的更新页面 加入了删除按钮以及取消更新
0.0.003	销售询价增刪改查 及图片的添加删除
0.0.002	销售询价单列表及添加商品优化
0.0.001	优化询报价单中的 报价人及上游公司同步
		mger qter sler 中询报价单中的 商品排序
		销售订单 核实状态 要添加客户
0.0.0 	init